# Miwok

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/miwok/: ColorsActivity.java  NumbersActivity.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  word_list.xml
